{
  "name": "dog-treats-telegram-mini-app",
  "version": "1.0.0",
  "description": "Telegram Mini App - Dog Treats Shop",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "node bot.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "https-proxy-agent": "^9.1.0",
    "localtunnel": "^2.0.2",
    "node-telegram-bot-api": "^0.64.0",
    "socks-proxy-agent": "^10.1.0"
  }
}
